Table products { // done
  product_id int [pk, increment]
  product_name varchar(100)
  category_name varchar(50)
  
}


Table customers { // done
  customer_id int [pk, increment]
  first_name varchar(50)
  last_name varchar(50)
  email varchar(100)
  phone varchar(20)
  address varchar(200)
  city varchar(50)
  country varchar(100)
  registration_date date
}

Table orders { // done
  order_id int [pk, increment]
  customer_id int [ref: > customers.customer_id]
  payment_id int [unique, ref: > payments.payment_id] // Enforces one-to-one relationship
  employee_id int [ref: > employees.employee_id]
  branch_id int [ref: > branch.branch_id]
  
}

  Table products_in_customers_orders { //done
  order_id int [pk, ref:> orders.order_id]
  product_id int [ref:> products.product_id]
  order_date date
  amount decimal(15, 2)
  quantities int
}

Table product_orders { // done
  suppiler_purchase_order_id int [pk, increment,unique]
  employee_id int [ref: > employees.employee_id]
  branch_id int [ref: > branch.branch_id]
  order_date date
}

Table products_in_supplier_orders { // done
  suppiler_purchase_order_id int [pk, ref:> product_orders.suppiler_purchase_order_id]
  suppiler_id int [ref:> suppliers.supplier_id]
  product_id int [ref: > products.product_id]
  arrival_date date
  quantity int
  unit_price decimal(10, 2)
}

Table suppliers { // done
  supplier_id int [pk, increment]
  supplier_name varchar(100)
  contact_name varchar(50)
  contact_email varchar(100)
  contact_phone varchar(20)
  address varchar(200)
  city varchar(50)
  country varchar(50)
}

Table employees { //done
  employee_id int [pk, increment]
  first_name varchar(50)
  last_name varchar(50)
  position varchar(50)
  branch_id int
  salary decimal(10, 2)
  hire_date date
  termination_date date
  email varchar(100)
  phone varchar(20)
  is_active int
}

Table branch { // done
  branch_id int [pk, increment]
  branch_type varchar(50)
  city varchar(50)
  country varchar(50)
  phone_number varchar(20)
  created_date date
}

Table payments { // done
  payment_id int [pk, increment, unique] // Unique to enforce one-to-one relationship
  payment_method varchar(20)
  transaction_id varchar(100)
  billing_address varchar(200)
  billing_city varchar(50)
  billing_country varchar(50)
  payment_note varchar(255)
}

Table inventory { //done
  product_id int [ref: > products.product_id]
  branch_id int [ref: > branch.branch_id]
  quantity int
  last_updated date
}


